#
# Name Hack shell script is called with sudo from BF2 Python and it needs to bypass password
# prompt. You need to copy this file to `/etc/sudoers.d` as `namehack`.
#
# Security consideration: Make sure files in this folder is modifiable only by root!
#
pr ALL = (ALL) NOPASSWD: /opt/merk-utils/namehack/namehack.sh
